<head>
    <style>
      .box {
        display: flex;
        flex-wrap: wrap;
        width: 350px;
        height: 300px;
        border: 1px solid red;
        align-content: flex-end;
      }
  
      .box-item1, .box-item2, .box-item3, .box-item4, .box-item5 {
        width: 80px;
        background-color: gray;
        margin: 2px;
        padding: 10px;
      }
      .box-item1 {
        height: 50px;
      }
      .box-item2 {
        height: 100px;
      }
      .box-item3 {
        height: 50px;
      }
      .box-item4 {
        height: 50px;
      }
      .box-item5 {
        height: 50px;
      }
  
  
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-item1">1</div>
      <div class="box-item2">2</div>
      <div class="box-item3">3</div>
      <div class="box-item4">4</div>
      <div class="box-item5">5</div>
    </div>
  </body>