<head>
    <style>
        .box {
            display: flex;
            flex-direction: column;
        }
        .box-item1, .box-item2, .box-item3, .box-item4 {
            padding: 10px;
            border-radius: 5px;
        }
        .box-item1 {
            background-color: gray;
        }
        .box-item2 {
            background-color: cadetblue;
        }
        .box-item3 {
            background-color: palevioletred;
        }
        .box-item4 {
            background-color: peru;
        }
    </style>
  </head>
<body>
    <div class="box">
      <div class="box-item1">1. One</div>
      <div class="box-item2">2. Two</div>
      <div class="box-item3">3. Three</div>
      <div class="box-item4">4. Four</div>
    </div>
</body>