<head>
    <title>Nowrap</title>
    <style>
        .box {
            display: flex;
            background-color: yellowgreen;
            width: 300px;
            padding: 10px;
            flex-wrap: nowrap;
        }
        .box-item1, .box-item2, .box-item3, .box-item4, .box-item5, .box-item6 {
            padding: 10px;
            border-radius: 5px;
            flex-wrap: wrap;
        }
        .box-item1 {
            background-color: gray;
        }
        .box-item2 {
            background-color: cyan;
        }
        .box-item3 {
            background-color: pink;
        }
        .box-item4 {
            background-color: yellow;
        }
        .box-item5 {
            background-color: tomato;
        }
        .box-item6 {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="box-item1">1. One</div>
      <div class="box-item2">2. Two</div>
      <div class="box-item3">3. Three</div>
      <div class="box-item4">4. Four</div>
      <div class="box-item5">5. Five</div>
      <div class="box-item6">6. Six</div>
    </div>
</body>